<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>5.0.0</modelVersion>
  <groupId>com.epam</groupId>
  <artifactId>DataAccess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <hibernate.version>4.1.4.Final</hibernate.version>
         <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
         <profile.skip.test>false</profile.skip.test>
  </properties>
   <profiles>
       <profile>
           <id>dev</id>
           <properties>
               <profile.skip.test>false</profile.skip.test>
           </properties>
       </profile>
       <profile>
           <id>prod</id>
           <properties>
               <profile.skip.test>true</profile.skip.test>
           </properties>
       </profile>
   </profiles>
  <build>
      <!-- The configuration of maven-build-helper-plugin -->
      <plugins>
          <!--
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>add_source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}\src\main3\java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/datasource/datasource.xml</file>
                                            <type>xml </type>
                                            <classifier>datasource</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->

      <!-- The configuration of maven-compiler-plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <!-- The configuration of maven-jar-plugin -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.3.1</version>
                  <configuration>
                  <archive>
                      <!-- Manifest specific configuration -->
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <!--
                              Configures the classpath prefix. This configuration option is
                              used to specify that all needed libraries are found under lib/
                              directory.
                          -->
                          <classpathPrefix>lib/</classpathPrefix>
                          <!-- Specifies the main class of the application -->
                          <mainClass>com.mkyong.common.App</mainClass>
                      </manifest>
                  </archive>
                  </configuration>
              </plugin>
          <!-- The configuration of maven-assembly-plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2.2</version>
              <!-- The configuration of the plugin -->
              <configuration>
                  <!-- Specifies the configuration file of the assembly plugin -->
                  <descriptors>
                      <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
              </configuration>
          </plugin>
          <!-- The configuration of maven-surefire-plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.16</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <reuseForks>false</reuseForks>
                    <!--
                    <includes>
                        <include>**\*.class</include>
                    </includes>
                    -->
                    <excludedGroups>com.mkyong.integration.IntegrationTest</excludedGroups>
                    <skipTests>${profile.skip.test}</skipTests>
                </configuration>

          </plugin>
          <!-- The configuration of maven-failsafe-plugin -->
          <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.12</version>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.surefire</groupId>
                      <artifactId>surefire-junit47</artifactId>
                      <version>2.12</version>
                  </dependency>
              </dependencies>
              <configuration>
                  <groups>com.mkyong.integration.IntegrationTest</groups>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>integration-test</goal>
                      </goals>
                      <configuration>
                          <includes>
                              <include>**/*.class</include>
                          </includes>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <!-- The configuration of maven-failsafe-plugin -->
          <plugin>
              <groupId>com.googlecode.flyway</groupId>
              <artifactId>flyway-maven-plugin</artifactId>
              <version>1.6.1</version>
              <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306/</url>
                  <user>root</user>
                  <password>cvkr</password>
                  <schemas>test</schemas>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.10</version>
    </dependency>
 <dependency>
        <groupId>org.mockito</groupId>  
        <artifactId>mockito-all</artifactId>  
        <version>1.9.5</version>  
    </dependency>      
    <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-orm</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-all</artifactId>
  <version>5.8.0</version>
</dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>2.5</version>
      </dependency>
</dependencies>
</project>